# homealfa

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/homealfa/: Main.java
src/test/java/homealfa/: Steps.java  StepsOptions.java  TestBase.java  WebSteps.java
src/test/java/homealfa/helpers/: Attach.java
src/test/java/homealfa/utils/: RandomUtils.java
