plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'

}


allure {
    report { //секция репорта
        version.set("2.21.0") // https://github.com/allure-framework/allure2
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.21.0") //https://github.com/allure-framework/allure-java
            }
        }
    }

}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:7.4.3",
            "com.github.javafaker:javafaker:1.0.2",
            "org.junit.jupiter:junit-jupiter:5.9.2",
            'com.codeborne:pdf-test:1.5.0',
            'com.codeborne:xls-test:1.4.3',
            'com.opencsv:opencsv:5.7.1',
            'com.fasterxml.jackson.core:jackson-core:2.13.3',
            'com.fasterxml.jackson.core:jackson-databind:2.13.3',
            'io.qameta.allure:allure-selenide:2.21.0',
            'io.github.bonigarcia:webdrivermanager:5.8.0'
    )

}

tasks.withType(Test) {
    systemProperties(System.getProperties())

}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

task remote_test(type: Test){
    useJUnitPlatform{
        includeTags("remote")
    }
}